.profile-picture img {
    margin-left: 1rem;
  }
  .container-head button {
    display: block;
    margin: 0px 2rem;
    float: right;
  }
  .file-upload {
    opacity: 0;
    position: relative;
    bottom: 32px;
    width: 2rem;
}
  .p-image {
    position: relative;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    top: 41px;
    right: 31px;
    color: #ffffff;
    background: #ccc;
    height: 2rem;
    width: 2rem;
    border-radius: 50px;
    padding: 0px 3px;
  }
  .p-image:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  }
  .upload-button {
    font-size: 14px;
  margin: 9px 6px !important;
  }
  
  .upload-button:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    color: #999;
  }
.container-head {
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
    padding-bottom: 80px;
    padding-left: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(12,12,29,0.6306897759103641) 38%, rgba(0,212,255,1) 100%);    
    
}
.name strong {
    font-size: 22px;
  }
.menu {
    margin-top: -130px;
    text-align: left;
    color: white;
    line-height: 8px;
    cursor: pointer;
    
}

menu p {
    padding: 0px;
    
}
.profile-picture img {
    border-radius: 100%;
    margin-top: -60px;
    border: solid;
    border-width: 4px;
    border-color: white;
}



.name {
    text-transform: uppercase;
}

.location {
    color: gray;
    margin: -10px;
}

.bio p {
    padding: 10px;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: center;

}

.stats p {
    color: gray;
    font-size: 12px;
    text-transform: uppercase;
}
input.file-uploads {
    display: block;
    margin: 0px 0rem;
    position: absolute;
    right: 10rem;
    opacity: 0;
}  
.followers {
    padding-right: 60px;
}


.following {
    padding-right: 60px;
}

.topics {
    padding-right: 60px;
}

.buttons {
    display: flex;
    width: 100%;
    max-width: 40rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 0px 30px 30px 50px;
    
}

.message-me {
    width: 50%;
    position: relative;
    padding: 18px 10px 18px 10px;
    margin-top: 20px;
    margin-right: 5px;
    border: solid #03e08e  1px;
    border-radius: 5px;
    background-color: #03e08e ;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
    color: white;
    font-size: 12px;
}
.follow-me {
    width: 50%;
    position: relative;
    padding: 18px 10px 18px 10px;
    margin-top: 20px;
    border: solid gray 1px;
    border-radius: 5px;
    background-color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
    color: rgb(49, 49, 49);
    font-size: 12px;
    margin-left: 5px;
}

.message-me:hover {
    background-color: #ffffff;
    color: rgb(54, 54, 54);
}
.follow-me:hover {
    background-color: #03e08e ;
    color: rgb(255, 255, 255);
    border-color: #03e08e ;
}
div h1 {
    font-size: 22px;
    font-weight: 600;
  }

  a {
    color: #333333;
  }
  i.fa {
    margin: 0px;
  }
  /* tab design */
  .d-fle{
    justify-content: space-between;
    display: flex;
  }
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #03e08e;
    background-color: #ffffff;
    border-bottom: 2px solid #03e08e;
    border-radius: 0px;
    font-weight: 600;
    font-size: .9375rem;
  }
  li.nav-item {
    font-size: .9375rem;
  }
@media (min-width: 600px) {

    .container.mt-5.pt-3 {
        box-shadow: 1px 2px 3px #e7e7e7;
        margin: auto;
        margin-top: 7rem !important;
        background: #fff;
    }

    .container-head {
        border-radius: 2px;
    }
    
    .buttons {
        margin-bottom: 40px;
    }
        
    
}


@media (max-width: 991px) {
 
  .container-body.container {
    padding-bottom: 5rem;
  }
  .alignmentTab .space_between {
    flex-wrap: wrap;
  }
  .left.d-flex {
    text-align: left;
  }
  .badge_icon {
    flex-wrap: wrap;
    margin-left: 0rem;
  }
  div#pills-home div div .col-md-3.pl-0 {
    padding-left: 15px !important;
  }
  .container.mods_part {
    margin: 0px !important;
    padding: 0px !important;
  }
  .col-md-9.mb-5 {
    padding: 0px;
  }
}

@media only screen and (max-width: 768px) {
  img.badgesSize {
    width: 2rem !important;
    height: 2rem !important;
  }
  .shadow.bg-white.d-flex {
    justify-content: initial;
    padding: 10px 5px;
    border-radius: 5px;
    display: block !important;
  }

  .topics {
    padding-right: 0px;
  }
  .following {
    padding-right: 0px;
  }
  .followers {
    padding-right: 0px;
  }
  .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 0px 10px;
  }
  input.file-uploads {
    display: block;
    margin: -3.6rem 2rem;
    position: absolute;
    right: -2rem;
    opacity: 0;
    z-index: 9999999;
  }

}
@media only screen and (max-width: 767px) {
  ul#pills-tab {
    margin-top: 1rem;
  }
  input.file-uploads {
    display: block;
    margin: -5.6rem 2rem;
    position: absolute;
    right: -2rem;
    opacity: 0;
    z-index: 9999999;
  }

  img.badgesSize {
    border: none !important;
    margin: auto !important;
    width: 2rem !important;
    height: 2rem !important;
    top: 0px !important;
  }
 
  .name.ml-2 p.mb-0 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px !important;
  }
  p.mb-0 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto !important;
  }
  .left {
    margin-top: 1rem;
  }
  .left button {
    margin-bottom: 10px;
  }
  .photos-row {
    display: block !important;
    flex-wrap: initial;
    width: 100%;
  }
  .photos-row > * {
    display: block;
    max-width: 100% !important;
    padding: 1px;
    width: 100%;
    position: relative;
    margin-bottom: 1rem;
  }
  .profile_page .container-body .profile-picture {
    flex-wrap: wrap;
  }
  .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .container-head img {
    height: 250px;
  }
  .flex_badge p {
    margin-bottom: 5px;
  }
  .badge_icon .flex_badge {
    margin-bottom: 1rem;
  }
  .nav-pills .nav-link {
    font-size: 10px !important;
    padding: 9px !important;
  }
  li.nav-item {
    width: auto !important;
  }
  .bagesSection {
    padding-right: 0px;
    margin-top: 1rem;
  }
  .alignmentTab .d-flex.text-center.mt-2:last-child {
    overflow-x: auto;
    padding-bottom: 5px;
  }
  .my_rv_tab .d-flex {
    flex-wrap: wrap;
  }
  .my_rv_tab .d-flex .details {
    flex: 0 50%;
  }
  .my_rv_tab .rv_image {
    margin-bottom: 1rem;
  }
}